# Application
SPRING_APPLICATION_NAME=Fair-Share

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://kunj_2210:BoXO4oqNc2GzBfVy@cluster0.kf98g63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=Fair-Share

# Google OAuth
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=649806980196-nhcs98ihen9g0dukvmsvu639u66tmd38.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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

# Mail (Gmail)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=fairshare69@gmail.com
SPRING_MAIL_PASSWORD="ziga xvbz zkec emhm"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

FRONTEND_URL=http://localhost:5173